<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.5625</property>
      <property
         name="x">173.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Gauges</property>
      <property
         name="page">/Gauges.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Gauges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.56836</property>
      <property
         name="x">431.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">gauges</property>
      <property
         name="sdm:polyPoints">R38,214.5,215.08105,390.5,82.586914,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">MatchCenter</property>
      <property
         name="page">/MatchCenter.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MatchCenter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.53125</property>
      <property
         name="x">463.5039</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">tagcloud</property>
      <property
         name="sdm:polyPoints">R46,215.93393,222.08105,422.5039,190.5498,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">StadiumsOnCustomThematicMap</property>
      <property
         name="page">/StadiumsOnCustomThematicMap.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StadiumsOnCustomThematicMap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.56836</property>
      <property
         name="x">475.25977</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">customBaseMap</property>
      <property
         name="sdm:polyPoints">R62,214.5,236.08105,434.25977,339.5869,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">SimpleAnimation</property>
      <property
         name="page">/SimpleAnimation.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SimpleAnimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.56836</property>
      <property
         name="x">260.07617</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">simpleAnimation</property>
      <property
         name="sdm:polyPoints">B56,177.0,279.58105,260.07617,357.5869,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">RunningGoalStatisticsAnimation</property>
      <property
         name="page">/RunningGoalStatisticsAnimation.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RunningGoalStatisticsAnimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.63086</property>
      <property
         name="x">36.536133</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">clientSideChartAnimated</property>
      <property
         name="sdm:polyPoints">L38,132.5,215.08105,36.536133,124.649414,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">RunningGoalsStatistics</property>
      <property
         name="page">/RunningGoalsStatistics.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RunningGoalsStatistics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.63672</property>
      <property
         name="x">77.07324</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">clientSideChart</property>
      <property
         name="sdm:polyPoints">B44,170.0,279.58105,77.07324,359.65527,T50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">Rating</property>
      <property
         name="page">/Rating.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rating&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.56836</property>
      <property
         name="x">593.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">rating</property>
      <property
         name="sdm:polyPoints">R54,215.52264,229.08105,552.5,275.5869,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">DiagramTutorialStep6</property>
      <property
         name="page">/DiagramTutorialStep6.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DiagramTutorialStep6&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.5625</property>
      <property
         name="x">-94.79199</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View17">
      <property
         name="fromOutcome">diagram6</property>
      <property
         name="sdm:polyPoints">L54,129.1665,229.08105,-53.791992,223.58105,R50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">MatchesPlayedListAnimation</property>
      <property
         name="page">/MatchesPlayedListAnimation.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MatchesPlayedListAnimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.40039</property>
      <property
         name="x">222.21484</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">gaugesAnimated</property>
      <property
         name="sdm:polyPoints">T50,173.5,171.58105,222.21484,35.618164,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">DiagramStep3</property>
      <property
         name="page">/DiagramStep3.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DiagramStep3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.56836</property>
      <property
         name="x">-116.76074</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">diagramTutorial</property>
      <property
         name="sdm:polyPoints">L46,130.16444,222.08105,-75.76074,100.586914,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">RunningCustomMap</property>
      <property
         name="page">/RunningCustomMap.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RunningCustomMap&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.53125</property>
      <property
         name="x">-84.49609</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View23">
      <property
         name="fromOutcome">runningCustomBaseMap</property>
      <property
         name="sdm:polyPoints">L62,132.5,236.08105,-43.496094,333.5498,R50</property>
   </ControlFlowCase>
</SDM>
