<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="DiagramStep3.jsf" id="d12">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                                                <af:link id="dmlink"
                                 destination="http://jdevadf.oracle.com/adf-richclient-demo/faces/feature/diagram/index.jspx"
                                 text="Taken from ADF DVT Tutorial"
                                 useWindow="true" targetFrame="_blank"/>

                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
          <dvt:diagram id="step6_diagram" layout="containersLayout" summary="summary" controlPanelBehavior="hidden"
                       panning="none" zooming="none"
                       inlineStyle="width:100%;">
            <dvt:clientLayout name="containersLayout" featureName="TutorialLayouts"
                              method="DemoCrossContainerLinksLayout.layout">
              <dvt:linkAttributes link="step6_l1">
                <f:attribute name="type" value="type"/>
              </dvt:linkAttributes>
            </dvt:clientLayout>
            <dvt:clientLayout name="verticalLayout" featureName="TutorialLayouts" method="DemoVerticalLayout.layout"></dvt:clientLayout>
            <dvt:diagramNodes value="#{tutorialBikeSample.containerNodes}" var="node"
                              disclosedRowKeys="#{tutorialBikeSample.disclosedNodes}">
              <dvt:diagramNode id="step6_n" nodeId="#{node.id}" containerId="#{node.container}"
                               shortDesc="#{node.label}" showNodeActions="false" layout="verticalLayout"
                               selectable="false">
                <f:facet name="containerTop">
                  <af:panelGroupLayout layout="horizontal" id="step6_pgl3"
                                       inlineStyle="background-color:#f9f9f9;border-color:#abb3b9;border-width:.5px;padding-top:2px;padding-bottom:2px;padding-left:20px;"
                                       styleClass="AFStretchWidth">
                    <af:outputText value="#{node.label}" inlineStyle="font-size:10pt;"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="zoom100">
                  <af:panelGroupLayout id="step6_pgl13" layout="vertical">
                    <dvt:marker id="step6_m1" width="120" height="40" value="#{node.label}" labelDisplay="on"
                                shape="square" labelPosition="center" borderStyle="solid" borderColor="#abb3b9"
                                labelStyle="font-size:10pt;" fillColor="#f9f9f9" shortDesc="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
            </dvt:diagramNodes>
            <dvt:diagramLinks value="#{tutorialBikeSample.containerLinks}" var="link" id="step6_dl1">
              <dvt:diagramLink startNode="#{link.start}" endNode="#{link.end}" endConnectorType="arrowOpen"
                               linkWidth="2" id="step6_l1" shortDesc="#{link.desc}"
                               selectable="false"/>
            </dvt:diagramLinks>
          </dvt:diagram>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>