<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="DiagramStep3.jsf" id="d12">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                                                <af:link id="dmlink"
                                 destination="http://jdevadf.oracle.com/adf-richclient-demo/faces/feature/diagram/index.jspx"
                                 text="Taken from ADF DVT Tutorial"
                                 useWindow="true" targetFrame="_blank"/>

                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                              <dvt:diagram id="step4_diagram" layout="verticalLayout" summary="summary" controlPanelBehavior="hidden"
                       panning="none" zooming="none"
                       inlineStyle="width:100%;">
            <dvt:clientLayout name="verticalLayout" featureName="TutorialLayouts"
                              method="DemoVerticalLayoutWithSideLinks.layout">
              <dvt:nodeAttributes node="step4_n">
                <f:attribute name="type" value="type"/>
              </dvt:nodeAttributes>
              <dvt:nodeAttributes node="step4_start">
                <f:attribute name="type" value="type"/>
              </dvt:nodeAttributes>
              <dvt:nodeAttributes node="step4_end">
                <f:attribute name="type" value="type"/>
              </dvt:nodeAttributes>
            </dvt:clientLayout>
            <dvt:diagramNodes value="#{tutorialBikeSample.nodes}" var="node">
              <dvt:diagramNode id="step4_n" nodeId="#{node.id}" shortDesc="#{node.label}"
                               rendered="#{node.type =='Parts'}" showNodeActions="false" selectable="false">
                <f:facet name="zoom100">
                  <af:panelGroupLayout layout="horizontal"
                                       inlineStyle="padding:10px;border-color:#abb3b9;background-color:#f9f9f9;border-width:1px">
                    <af:outputText value="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
              <dvt:diagramNode id="step4_start" nodeId="#{node.id}" shortDesc="#{node.label}"
                               rendered="#{node.type =='Start'}" selectable="false">
                <f:facet name="zoom100">
                  <af:panelGroupLayout layout="vertical" halign="center">
                    <af:image source="/resources/images/diagram/tutorial/tools.png"
                              inlineStyle="width:40px;height:40px"/>
                    <af:outputText inlineStyle="color:#333333; font-weight:normal; font-size:10px"
                                   value="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
              <dvt:diagramNode id="step4_end" nodeId="#{node.id}" shortDesc="#{node.label}"
                               rendered="#{node.type =='End'}" selectable="false">
                <f:facet name="zoom100">
                  <af:panelGroupLayout layout="vertical">
                    <af:image source="/resources/images/diagram/tutorial/bicyclist.png"
                              inlineStyle="width:40px;height:40px"/>
                    <af:outputText inlineStyle="color:#333333; font-weight:normal; font-size:10px"
                                   value="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
            </dvt:diagramNodes>
            <dvt:diagramLinks value="#{tutorialBikeSample.links}" var="link">
              <dvt:diagramLink id="step4_l" startNode="#{link.start}" endNode="#{link.end}" linkStyle="solid"
                               shortDesc="#{link.desc}" endConnectorType="arrowConcave" linkWidth="2"
                               selectable="false"/>
            </dvt:diagramLinks>
          </dvt:diagram>
</af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>