<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="RunningGoalsStatistics.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelBox text="Running Statistics for Scored Goals" id="pb1" type="stretch">
                            <f:facet name="toolbar"/>
                            <dvt:lineChart id="lineChart1" var="row"
                            zoomAndScroll="live" 
                                           value="#{bindings.RunningStatsView1.collectionModel}">
                                <dvt:chartLegend position="top" id="cl1"/>
                                <dvt:chartXAxis id="cax"/>
                                <f:facet name="dataStamp">
                                    <af:group id="g1">
                                        <dvt:chartDataItem id="di1" value="#{row.TotalAvg}" group="#{row.MatchDate}"
                                                           series="Overall Goals per Match Average"/>
                                        <dvt:chartDataItem id="di2" value="#{row.ShortAvg}" group="#{row.MatchDate}"
                                                           series="Running Goals per Match Average (last 4 days)"/>
                                    </af:group>
                                </f:facet>
                                <f:facet name="overview" >
                                <dvt:overview id="over"  />
                                </f:facet>
                            </dvt:lineChart>
                        </af:panelBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>